@import './base.css';

#app {
  /* max-width: 1280px; */
  /* margin: 0 auto; */
  padding: 0 1rem;
  font-weight: normal;
}

a {
  color: unset;
  text-decoration: none;
}
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
  padding: 3px;
}

input {
  width: 100%;
  height: 40px;
  padding: 0 10px;
  font-size: 16px;
  outline: none;
  border-radius: 5px;
  border: none;
  background: #f0f1f3;
}

button {
  background-color: var(--vt-button-color);
  height: 40px;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 14px;
}

.container {
  margin: 20px 0;
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: 700;
}

h1 {
  font-size: 32px;
}
h2 {
  font-size: 26px;
}
h3 {
  font-size: 22px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}

.skeleton {
  animation: skeleton-loading 1s linear infinite alternate;
}

@keyframes skeleton-loading {
  0% {
    background-color: hsl(200, 20%, 80%);
  }
  100% {
    background-color: hsl(200, 20%, 95%);
  }
}
@media (hover: hover) {
  a:hover {
    /* background-color: hsla(160, 100%, 37%, 0.2); */
    cursor: pointer;
  }
  button:hover {
    cursor: pointer;
    background-color: var(--vt-button-color);
    opacity: 90%;
    transition: all ease-in-out 300ms;
  }
}

@media (min-width: 1024px) {
  body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* display: flex; */
    /* place-items: center; */
  }

  #app {
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    /* padding: 0 2rem; */
  }
  input {
    height: 50px;
    font-size: 18px;
  }
  button {
    height: 50px;
    font-size: 16px;
  }
}
